@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&display=swap');


* {
    transition: 0.5s;
    box-sizing: border-box;
}

html, body {
    height: auto;
    min-height: 100vh;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #EDEDED;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 80px;
}
html.dark-mode
{
    filter: invert(1) hue-rotate(180deg);
}
.dark-check
{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
    width: 42px;
    height: 42px;
    background-color: #E2E2E2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}
html.dark-mode .dark-check i 
{
    color:aqua;

}

a.start-ride {
    text-decoration: none;
    padding: 20px 40px;
    margin: 5px;
    background-color: #E2E2E2;
    color: black;
    border-radius: 30px;
}

.history
{
    display: flex;
    flex-direction: column;
    background-color: #E2E2E2;
    border-radius: 38px;
    padding: 30px;
    max-width: 1100px;
    min-width: 275px;
    width: 80%;
}

.history-title
{
    display: flex;
    align-items: center;
    gap: 18px;

}
.history-title h1
{
        font-size: 20px;
    font-weight: 500;
}
.history-card-container
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.history-card
{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #D8D8D8;
    border-radius: 20px;
}
.history-card-type
{
    font-size: 13px;
    font-weight: 500;
}
.history-card-date
{
    font-size: 12px;
    font-weight: 400;
    color: grey;
}


/* --------------- */
body.choose
{
    gap: 38px;
}
.back
{
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
body.choose h1
{
    width: 100%;
    text-align: left;
    padding-left: 40px;
    /* margin-left*/
} 
.type-cards-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 80%;
    max-width: 1100px;
    
}
.type-card
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    min-height: 200px;
    padding: 20px;
    background-color: #D8D8D8;
    border-radius: 20px;
    cursor: pointer;


}
.type-card.img
{
    width: 100%;
    height: 100px;
}

.type-card h2
{
    font-size: 20px;
    font-weight: 500;
}